<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/icons">
    <!-- Microphone icons -->
    <file alias="microphone-on.png">resources/microphone-on.png</file>
    <file alias="microphone-off.png">resources/microphone-off.png</file>
    
    <!-- Todo list icons -->
    <file alias="todo_high.png">resources/icons/todo_high.png</file>
    <file alias="todo_medium.png">resources/icons/todo_medium.png</file>
    <file alias="todo_low.png">resources/icons/todo_low.png</file>
    <file alias="todo_completed.png">resources/icons/todo_completed.png</file>
    <file alias="todo_overdue.png">resources/icons/todo_overdue.png</file>
    <file alias="app_icon.png">resources/icons/app_icon.png</file>
</qresource>
</RCC>
